<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaranadh movie creations</title>
    <!--index style sheet and mobile-responce css-->
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="mobile -responce.css">
    <!--icons cdn link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!--CDN Bootstrap links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <!--responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light nav-main-container">
        <div class="container">
          <a class="navbar-brand" href="#">Amaranadh</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  me-auto ul-moving ">
              <li class="nav-item">
                <a class="nav-links" href="#web-background">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-links" href="#">Tvshows</a>
              </li>
              <li class="nav-item">
                <a class="nav-links" href="#card-main-container">Movies </a>
                
              </li>
              <li class="nav-item">
                <a class="nav-links" href="#glass-main-container">Upcoming</a>
                
              </li>
              <li class="nav-item">
                <a class="nav-links" href="#mobile-view-container">Traillers</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control search-bar" type="search" placeholder="Search" aria-label="Search">
              <button class="btn button-indecate" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!--caption on webpage-->
      <div class="web-background" id="web-background">
        <div class="caption-row">
        <h1 class="caption-1">The biggest indian hits.The best indian stories.</h1>
        <h1 class="caption-2">All streaming here.</h1>
        <p class="caption-p1">Watch anywhere.Cancel anytime.</p>
        <p class="caption-p2">Ready to watch?Enter your email to create or restart your membership.</p>
        <form class="d-flex justify-content-center caption-search-bar-container" >
          <input class="form-control me-2 custom-width" type="search" placeholder="Email address" aria-label="Search">
          <button class="btn button-indecate" type="submit">Search</button>
      </form>
    </div>
      </div>
      <!--create movie card-->
      <div class="card-main-container" id="card-main-container">
      <div class="container card-sub-container">
      <div class="row row-cols-1 row-cols-md-6 g-4">
      <div class="col">
        <div class="card">
          <img src="images/latest-img/lm-1.jpg" class="card-img-top" alt="...">
          <div class="free-caption-container">
            <span class="free-caption">Free</span>
          </div>
        </div>
      </div>
      <!---->
        <div class="col">
          <div class="card">
            <img src="images/latest-img/lm-2.jpeg" class="card-img-top" alt="...">
            <div class="free-caption-container">
              <span class="free-caption">Free</span>
            </div>
          </div>
        </div>
         <!---->
        <div class="col">
          <div class="card">
            <img src="images/latest-img/lm-3.jpeg" class="card-img-top" alt="...">
            <div class="free-caption-container">
              <span class="free-caption">Free</span>
            </div>
          </div>
        </div>
         <!---->
        <div class="col">
          <div class="card">
            <img src="images/latest-img/lm-4.jpg" class="card-img-top" alt="...">
            <div class="free-caption-container">
              <span class="free-caption">Free</span>
            </div>
          </div>
        </div>
         <!---->
        <div class="col">
          <div class="card">
            <img src="images/latest-img/lm-5.jpeg" class="card-img-top" alt="...">
            <div class="free-caption-container">
              <span class="free-caption">Free</span>
            </div>
          </div>
        </div>
         <!---->
        <div class="col">
          <div class="card">
            <img src="images/latest-img/lm-6.jpeg" class="card-img-top" alt="...">
            <div class="free-caption-container">
              <span class="free-caption">Free</span>
            </div>
          </div>
        </div>
         <!---->
        <div class="col">
          <div class="card">
            <img src="images/latest-img/lm-7.jpeg" class="card-img-top" alt="...">
            <div class="free-caption-container">
              <span class="free-caption">Free</span>
            </div>
          </div>
        </div>
         <!---->
        <div class="col">
          <div class="card">
            <img src="images/latest-img/lm-8.webp" class="card-img-top" alt="...">
            <div class="free-caption-container">
              <span class="free-caption">Free</span>
            </div>
          </div>
        </div>
         <!---->
        <div class="col">
          <div class="card">
            <img src="images/latest-img/lm-9.jpg" class="card-img-top" alt="...">
            <div class="free-caption-container">
              <span class="free-caption">Free</span>
            </div>
          </div>
        </div>
         <!---->
        <div class="col">
          <div class="card">
            <img src="images/latest-img/lm-10.jpeg" class="card-img-top" alt="...">
            <div class="free-caption-container">
              <span class="free-caption">Free</span>
            </div>
          </div>
        </div>
         <!---->
        <div class="col">
          <div class="card">
            <img src="images/latest-img/lm-11.jpg" class="card-img-top" alt="...">
            <div class="free-caption-container">
              <span class="free-caption">Free</span>
            </div>
          </div>
        </div>
         <!---->
        <div class="col">
          <div class="card">
            <img src="images/latest-img/lm-12.jpeg" class="card-img-top" alt="...">
            <div class="free-caption-container">
              <span class="free-caption">Free</span>
            </div>
          </div>
        </div>
         <!---->
        <div class="col">
          <div class="card">
            <img src="images/latest-img/lm-13.jpg" class="card-img-top" alt="...">
            <div class="free-caption-container">
              <span class="free-caption">Free</span>
            </div>
          </div>
        </div>
         <!---->
        <div class="col">
          <div class="card">
            <img src="images/latest-img/lm-14.jpg" class="card-img-top" alt="...">
            <div class="free-caption-container">
              <span class="free-caption">Free</span>
            </div>
          </div>
        </div>
         <!---->
        <div class="col">
          <div class="card">
            <img src="images/latest-img/lm-15.png" class="card-img-top" alt="...">
            <div class="free-caption-container">
              <span class="free-caption">Free</span>
            </div>
          </div>
        </div>
         <!---->
        <div class="col">
          <div class="card">
            <img src="images/latest-img/lm-16.jpg" class="card-img-top" alt="...">
            <div class="free-caption-container">
              <span class="free-caption">Free</span>
            </div>
          </div>
        </div>
         <!---->
        <div class="col">
          <div class="card">
            <img src="images/latest-img/lm-17.jpg" class="card-img-top" alt="...">
            <div class="free-caption-container">
              <span class="free-caption">Free</span>
            </div>
          </div>
        </div>
         <!---->
        <div class="col">
          <div class="card">
            <img src="images/latest-img/lm-18.webp" class="card-img-top" alt="...">
            <div class="free-caption-container">
              <span class="free-caption">Free</span>
            </div>
          </div>
        </div>
         <!--card end dives-->
      </div>
      </div>
      </div>



      <!--web performance-->
      <div class="container web-performance" id="web-performance">
        <div class="row row-cols-1 row-cols-md-4 g-2">
          <div class="col">
            <div  class="web-performance-box" style="width: 18rem">
        <div class="card-body">
          <i class="bi bi-globe-europe-africa world-wide-icon"></i>
          <h3 class="card-subtitle mb-2">Works Worldwide</h3>
          <span>No other free streaming service delivers more content to and from more countries worldwide.</span>
        </div>
        </div>
          </div>
           <div class="col">
            <div class="web-performance-box" style="width: 18rem">
        <div class="card-body">
         <i class="bi bi-journals title-icon"></i>
          <h3 class="card-subtitle mb-2">Thousands of Titles</h3>
          <span>Choose from movies, shows, sports and music documentaries, AMC series, Live TV and more.</span>
        </div>
        </div>
          </div>
              <div class="col">
            <div class="web-performance-box" style="width: 18rem">
        <div class="card-body">
        <i class="bi bi-coin money-icon"></i>
          <h3 class="card-subtitle mb-2">Always 100% Free</h3>
          <span>Welcome to instant gratification at its best. Watch now without any payment or subscription and end the search for free movie websites.</span>
        </div>
        </div>
          </div>
          <div class="col">
            <div style="width: 18rem">
        <div class="card-body">
          <i class="bi bi-laptop Device-Friendly-icon"></i>
          <h3 class="card-subtitle mb-2">Device-Friendly</h3>
          <span>Stream the good stuff from your favorite devices including Apple, Android, Smart TVs and more.</span>
        </div>
        </div>
          </div>
        </div>
      </div>



      <!--mobile-view-container-->
      <div class="mobile-view-container" id="mobile-view-container">
      <div class="container  mobile-view-sub-container">
        <div class="row row-cols-2">
          <div class="col mobile-view-content-container">
            <h1>It has never been easier to<br> watch free movies online.</h1>
            <div class="mobile-view-content" style="width: 29.5rem">Once you register for a free account with Plex,
               we’ll keep your place from screen to screen as long as you’re signed in. 
               No matter what device you choose,your free movies will pick up where you 
               left off with ease.</div>
            <button type="button" class="btn btn-warning watch-free-button">Watch Free</button>
          </div>
          <div class="col mobile-view-image-container">
            <img src="images/mobile-view.png">
          </div>
        </div>
      </div>
      </div>



       <!--glass tv frame-->
      <div class="glass-main-container"id="glass-main-container">
        <div class="glass-sub-container d-flex justify-content-center">
        <div class="glass-box">
             
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
              <div class="carousel-inner ">
                <div class="carousel-item active">
                  <img src="images/salaar.jpg" class="d-block " alt="...">
                </div>
                <div class="carousel-item">
                  <img src="images/devera.jpg" class="d-block  " alt="...">
                </div>
                <div class="carousel-item">
                  <img src="images/gunturu-karam.jpg" class="d-block " alt="...">
                </div>
                <div class="carousel-item">
                  <img src="images/hari-hara.webp" class="d-block " alt="...">
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
                
              </div>
              <img src="images/tv-stand.png "class="tv-stand">
              
            <!--glass-tv-content--> 
            </div class="glass-tv-content-container">
            <div class="glass-tv-main-container">
            <div class="glass-tv-sub-container" style="width: 22rem">
              <h1 class="mb-2">Works Worldwide</h1>
              <span>A Live TV free for all has begun. Enjoy instant 
                access to 600+ channels for the whole family anywhere, 
                on any device.</span>
                <button type="button" class="btn btn-warning See-Whats-On-button">See What's On</button>
            </div>
            </div>
            </div>
            <!--glass fram end divs-->
        </div>
        </div>
       </div>
       <footer class="bg-dark text-light text-center py-3">
        <p class="align-self-center">&copy; 2023 Amaranadh movie creations</p>
      </footer>
       <!--Bootstrap script cdn link-->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>